/**
 * Created by Ben Byford
 *
 * main.css
 *
	Variables
	General HTML tags
	Masthead area
	Main content and sidebar
	Footer
	Helper Classes
	Print
 *
 */

/*********************************************************************
* Variables
*
*/

@margin: 1em;
@padding: 0.6em;

@font-size: 1em;

@grey: #aaaaaa;
@blue: #259ad6;
@table-color: #ddd;

@small-screen: 460px;
@medium-screen: 786px;
@big-screen: 920px;
@large-screen: 1260px;
@max-screen: 1400px;

@fonts: 'Quattrocento', serif;

/*********************************************************************
* General HTML tags
*
*/

* {
	box-sizing: border-box;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	text-rendering: optimizeLegibility;
}

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

body {
	padding: 5%;
	margin: 0 auto;
}

body, td, input[type=text], textarea {
	font-family: @fonts;
	font-size: 105%;
	line-height: 1.8em;
	color: #444;
}

img { max-width: 100%; }

h1, h2, h3, h4, h5, h6{
  line-height: 120%;
  word-break: keep-all;
}
h1{ font-size: 2em; margin: @margin*0.4 0; }
h2{ font-size: 1.6em; margin: @margin*1.8 0; }
h3{ font-size: 1.4em; margin: @margin*1.6 0; }
h4{ font-size: 1.25em; margin: @margin*1.5 0; }
h5{ font-size: 1.1em; margin: @margin*1.4 0; }
h6{
  color: #ccc;
  margin-bottom: @margin;
}


a{
  color: @blue;
  word-break: break-all;

  &:visited{ color: @blue*1.2; }
  &:hover{ color: @blue*.8; }
  &:active,
  &:focus{ color: @blue*1.6; }
}

blockquote{
  font-size: 110%;
  line-height: 160%;
  padding: 6%;
  margin: @margin*1.5 0;
  font-family: georgia, serif;
  border-left: 5px solid @blue;
  background: #eee;

    p:last-child{
        marign: none;
    }
}

pre, code {
	background: #eee;
	border: 1px solid #ddd;
}

pre {
	font-size: 14px;
	line-height: 1.4em;
	padding: 1em;
	border-left: 4px solid #ddd;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}


/*********************************************************************
 * 2. nav area
 *
 */

.topnav, .topnav li {
	list-style: none;
	padding: 0;
	margin: 0;
}
	.topnav li {
		float: left;
		margin-right: 1em;
		margin-bottom: 1em;
	}
	.topnav a {
		padding: 0.25em 0.5em;
		text-decoration: none;
		display: block;
		background: #eee;
		color: #333;
		border: 1px solid #eee;
	}
	.topnav a:hover {
		background: #ddd;
		border-color: #ddd;
	}
	.topnav li.current a {
		background: #ddd;
		border-color: #ddd;
	}
	.topnav li.edit a {
		background: none;
	}


.breadcrumbs {
	font-size: 80%;
	width: 70%;
	float: left;
	clear: both;
	padding-top: 1em;
}
	.breadcrumbs span:after {
		content: ">";
		color: #999;
		padding-left: 0.5em;
		padding-right: 0.25em;
	}

/*********************************************************************
 * 3. Main content and sidebar
 *
 */

#page {
  width: 100%;min-width: 320px;max-width: 1600px;
  margin: 0 auto;
}

.container{
  margin: 0 auto;
  padding-left: 0em;

  @media all and (min-width: @medium-screen){ padding-left: 5em; }
}

#main {
	border-top: 1px solid #eee;
	padding-top: 1em;
	margin-top: 1em;
	clear: both;
}

#content {
	width: 85%;
	max-width: @large-screen;
}

#content, #sidebar {
	padding-bottom: 2em;
}

body.has-sidebar #content {
	width: 65%;
	float: left;
}

body.has-sidebar #sidebar {
	width: 35%;
	padding-left: 5%;
	float: left;
}

.nav {
	margin-left: 0;
	padding-left: 0;
	list-style: none;
}
	.nav .nav {
		padding-left: 1.5em;
		list-style: disc;
	}
	.nav li {
		margin: 1em 0;
	}

	.nav-tree li {
		margin-top: 0;
		margin-bottom: 0;
	}

	.nav a {
		font-weight: bold;
	}

	.nav-tree li a {
		color: #777;
	}

	.nav .current > a {
		color: #333;
	}

#sidebar img + blockquote {
	margin-top: 0;
}

.align_left {
	/* for images placed in rich text editor */
	float: left;
	margin: 0 1em 0.5em 0;
	position: relative;
	top: 0.5em;
	max-width: 50%;
}

.align_right {
	/* for images placed in rich text editor */
	float: right;
	margin: 0 0 0.5em 1em;
	max-width: 50%;
}

.align_center {
	/* for images placed in rich text editor */
	display: block;
	margin: 1em auto;
	position: relative;
	top: 0.5em;
}


/*********************************************************************
 * 4. Footer
 *
 */

#footer {
	clear: both;
	border-top: 1px solid #eee;
	font-size: 80%;
}


/*********************************************************************
* 4. Helper classes
*
*/

.cf:before,
.cf:after {
	content: " ";
	display: table;
}
.cf:after { clear: both; }
.cf { *zoom: 1; }

.hide{ display: none; }

.no-opacity{ opacity: 0; }

.opacity{ opacity: 1; }

.absolute{ position: absolute; }

.full-width{
  width:100%;
}

/* ==========================================================================
Print styles
========================================================================== */

@media print {
	* { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
	a, a:visited { text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
	pre, blockquote { border: 1px solid #999; }
	thead { display: table-header-group; }
	img { max-width: 100% !important; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	pre, blockquote, h2, h3, tr, img { page-break-after: avoid; }
}
